---
- name: Run Docker Compose
  hosts: localhost
  remote_user: abhisheksharma
  connection: local
  gather_facts: yes
  tasks:
    - name: Run Docker Compose
      command: docker compose up -d
      # args:
        # chdir: /var/lib/jenkins/workspace/travelguide