---
- name: Pull Docker Image From DockerHub
  hosts: localhost
  remote_user: abhisheksharma
  tasks:
    - name: Pull Docker front image from Docker Hub
      docker_image:
        name: abhisheksharma402/spe_project_frontend
        tag: latest
        source: pull

    - name: Pull Docker backend image from Docker Hub
      docker_image:
        name: abhisheksharma402/spe_project_backend
        tag: latest
        source: pull

    - name: Pull Docker mysql image from Docker Hub
      docker_image:
        name: abhisheksharma402/mysql
        tag: latest
        ports:
          - '3306:3306'
        source: pull

    - name: Run Docker container for frontend
      docker_container:
        name: spe_project_frontend
        image: abhisheksharma402/spe_project_frontend
        ports:
          - "5173:5173"
        state: started

    - name: Run Docker container for backend
      docker_container:
        name: spe_project_backend
        image: abhisheksharma402/spe_project_backend:latest
        ports:
          - "8083:9094"
        state: started

    # - name: Pull Frontend Docker Image
    #   docker_image:
    #     name: "abhisheksharma402/travelguide-frontend:version1.0"
    #     source: pull
    #   register: docker_pull_result

    # - name: Pull Backend Docker Image
    #   docker_image:
    #     name: "abhisheksharma402/travelguide-backend:version1.0"
    #     source: pull
    #   register: docker_pull_result

    # - name: Pull MySQL Docker Image
    #   docker_image:
    #     name: "abhisheksharma402/mysql"
    #     source: pull
    #   register: docker_pull_result

    # - name: Display Docker Pull Request
    #   debug:
    #     var: docker_pull_result

    # - name: Start Docker Service
    #   service:
    #     name: docker
    #     state: started

    # - name: Copy Docker Compose file
    #   copy:
    #     src: docker-compose.yml
    #     dest: ./
    
    # - name: Run Docker Compose up command
    #   docker_compose:
    #     project_src: ./
    #     state: present
    #     pull: yes


    # - name: Running MySQL Container
    #   shell: /usr/bin/docker run -d -p 3306:3306 abhisheksharma402/mysql
      
    # - name: Running Frontend Container
    #   shell: /usr/bin/docker run -d -p 5173:5173 abhisheksharma402/travelguide-frontend:version1.0

    # - name: Running Backend Container
    #   shell: /usr/bin/docker run -d -p 9092:9094 abhisheksharma402/travelguide-backend:version1.0
    
    